{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run make",
            "group": "build",
            "type": "shell",
            "command": "make",
            "options": {"cwd": "${workspaceFolder}/build"},
            "args": ["-j", "10"],
            "problemMatcher": []
        }
    ]
}